# onlineBookStore

./: README.md
bookApp/: README.md  bookApp.sln
bookApp/bookApp/: Program.cs  Startup.cs  app.db  bookApp.csproj
bookApp/bookApp/Controllers/: BooksController.cs  HomeController.cs
bookApp/bookApp/Data/: ApplicationDbContext.cs
bookApp/bookApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230122035221_BookStoreDB.Designer.cs  20230122035221_BookStoreDB.cs  20230122140243_ReserveChangeDb.Designer.cs  20230122140243_ReserveChangeDb.cs  ApplicationDbContextModelSnapshot.cs
bookApp/bookApp/Models/: Book.cs  ErrorViewModel.cs
bookApp/bookApp/Properties/: launchSettings.json
bookApp/bookApp/Views/: _ViewImports.cshtml
bookApp/bookApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reserve.cshtml  Search.cshtml
bookApp/bookApp/Views/Home/: Index.cshtml
bookApp/bookApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
bookApp/bookApp/wwwroot/css/: site.css
bookApp/bookApp/wwwroot/js/: site.js
